# must be unique in a given SonarQube instance
sonar.projectKey=com.mobiquityinc.unittests.android

# this is the name displayed in the SonarQube UI
sonar.projectName=Android Unit Tests Example
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=app/src/main/java/com/mobiquity/androidunittests

# Exclusions
#sonar.exclusions=app/src/main/java/com/bain/insights/mobile/model/*,app/src/main/java/com/bain/insights/mobile/network/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec
sonar.junit.reportsPath=app/build/test-results/debug

sonar.host.url=http://ec2-52-2-80-23.compute-1.amazonaws.com

sonar.java.binaries=app/build/intermediates/classes/debug/com/mobiquity/androidunittests
sonar.java.test.binaries=app/build/intermediates/classes/test/debug/com/mobiquity/androidunittests

